# test

./: pom.xml
src/main/java/: HuaixinInvoke.java  Ner4Per.java  Ner4perClient.java
src/main/java/com/rmzx/hdfs/: HdfsClient.java
src/main/scala/com/rmzx/: HudiRead.scala  HudiTest2.scala  HudiWrite.scala  HudiWrite2.scala  HudiWriteMor.scala  Hudiceshi.scala
src/main/scala/com/rmzx/bean/: ArticleBean.scala
src/main/scala/com/rmzx/huaixinxiaoku/: HuaixinXiaoku.scala  HuaixinXiaokuHuisu.scala  HuaixinXiaokuHuisuHealthETL.scala  HuaixinXiaokuHuisuNlp.scala  HuaixinXiaokuHuisuNonlp.scala  HuaixinXiaokuSpark.scala
src/main/scala/com/rmzx/java/: DocumentCompany.java  HdfsClient.java  HuaixinInvoke.java  Ner4Per.java  Ner4perClient.java  RiskLabel.java  SmallLibraryOptimizeDataBean.java
src/main/scala/com/rmzx/sparkstreaming/: SparkKafkaClient.scala
src/main/scala/com/rmzx/utils/: DateFormatHour.scala  IsDate.scala  IsLong.scala
src/main/scala/com/rmzx/yewuceshi/: ArticleInforMorWriteHudiHive.scala  ArticleInforWriteHudiHive.scala  ArticleInforWriteHudiHiveDay.scala
